<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Game.Master.cs" Inherits="assignment1.Game" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--website Icon -->
    <link rel="shortcut icon" href="Images/icon.ico" />
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <title>Game Calculator</title>

    <!-- CSS Section-->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Content/styles.css" rel="stylesheet" />
    <link href="Content/font-awesome.css" rel="stylesheet" />

    <!-- jQuery Section -->
    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>


</head>
<body>
    <div class="container-fluid">
        <form id="form1" runat="server">
            <div id="PageWrapper">

                <nav class="navbar navbar-inverse navbar-fixed-top">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="default.aspx">Game Calculator</a>
                        </div>
                        <!-- navbar-header -->

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li><a href="/">Home</a></li>
                                <li><a href="contact.aspx">Contact</a></li>
                            </ul>
                            <!-- nav navbar-nav -->


                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="about.aspx">About</a></li>
                            </ul>
                            <!-- nav navbar-nav navbar-right -->
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- container-fluid -->
                </nav>
                <!-- navbar navbar-default -->

                <section id="MainContent">
                    <asp:ContentPlaceHolder ID="cpMainContent" runat="server"></asp:ContentPlaceHolder>
                </section>
                <footer class="container-fluid">
                    <nav class="nav navbar-inverse navbar-fixed-bottom">

                        <h4 class="navbar-text">&copy; <%: DateTime.Now.Year %> - N!ks Software</h4>
                        <div class="col-md-4 pull-right">
                        <ul class="list-inline social-buttons btn-lg pull-right">

                            <li>
                                <a href=" https://twitter.com/nikunj_vala" target="_blank" class="btn btn-social-icon btn-twitter btn-lg"><i class=" fa fa-twitter"></i></a>
                                <a href=" https://www.facebook.com/nikunj.vala" target="_blank" class="btn btn-social-icon btn-facebook btn-lg"><i class="fa fa-facebook"></i></a>
                                <a href=" https://ca.linkedin.com/in/nikunjvala" target="_blank" class="btn btn-social-icon btn-linkedin btn-lg"><i class=" fa fa-linkedin"></i></a>
                           </li>
                            </ul>

                        </div>
                    </nav>
                </footer>
            </div>
        </form>
    </div>
    <!-- JavaScript Library Section -->
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="/Scripts/jquery-1.9.1.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
</body>
</html>
